# DenoiseAPP-Mobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/denoise/denoiseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denoise/denoiseapp/: MainActivity.kt
app/src/main/java/com/denoise/denoiseapp/core/di/: ServiceLocator.kt  SupabaseModule.kt
app/src/main/java/com/denoise/denoiseapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denoise/denoiseapp/core/util/: SessionManager.kt  TasksExt.kt  TimeUtils.kt
app/src/main/java/com/denoise/denoiseapp/core/util/connectivity/: ConnectivityMonitor.kt
app/src/main/java/com/denoise/denoiseapp/data/local/dao/: MarkerDao.kt  ReportDao.kt  UsuarioDao.kt
app/src/main/java/com/denoise/denoiseapp/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/denoise/denoiseapp/data/local/entity/: MarkerEntity.kt  ReportEntity.kt  UsuarioEntity.kt
app/src/main/java/com/denoise/denoiseapp/data/remote/: FirestoreReportesRepository.kt  FirestoreUsuariosRepository.kt  RetrofitClient.kt
app/src/main/java/com/denoise/denoiseapp/data/remote/api/: DenoiseApiService.kt  ExternalApiService.kt
app/src/main/java/com/denoise/denoiseapp/data/remote/supabase/dto/: ReportRemoteDataSource.kt  ReportRow.kt
app/src/main/java/com/denoise/denoiseapp/data/repository/: InMemoryReportRepository.kt  MarkerRepository.kt  ReportMappers.kt  ReportRepository.kt  ReportRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/denoise/denoiseapp/data/seed/: DemoSeed.kt
app/src/main/java/com/denoise/denoiseapp/domain/model/: Planta.kt  Report.kt  ReportStatus.kt  Reporte.kt  Salmon.kt  Usuario.kt  salmon.kt
app/src/main/java/com/denoise/denoiseapp/domain/usecase/: CreateOrUpdateReport.kt  DeleteReport.kt  GetReportById.kt  GetReports.kt  SearchReports.kt
app/src/main/java/com/denoise/denoiseapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/denoise/denoiseapp/presentation/report/: DetailViewModel.kt  FormViewModel.kt  ListViewModel.kt
app/src/main/java/com/denoise/denoiseapp/presentation/weather/: WeatherViewModel.kt
app/src/main/java/com/denoise/denoiseapp/ui/admin/: AdminUsersScreen.kt
app/src/main/java/com/denoise/denoiseapp/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/denoise/denoiseapp/ui/components/: ConnectivityBanner.kt  MinimalKit.kt
app/src/main/java/com/denoise/denoiseapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/denoise/denoiseapp/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/denoise/denoiseapp/ui/report/detail/: ReportDetailScreen.kt
app/src/main/java/com/denoise/denoiseapp/ui/report/form/: ReportFormScreen.kt
app/src/main/java/com/denoise/denoiseapp/ui/report/list/: FilterList.kt  ReportListScreen.kt
app/src/main/java/com/denoise/denoiseapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/denoise/denoiseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denoise/denoiseapp/ui/weather/: WeatherScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denoise/denoiseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
